spring.kafka.consumer.bootstrap-servers=localhost:9092
server.port=9292

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=appointment-group

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=benjiealcontin23@gmail.com
spring.mail.password=bkxlzbsavrrgbyug
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus