# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/subject-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8085


# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=subject-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Subject_Reservation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter[0].resource-id=Admin-clients
jwt.auth.converter[0].principle-attribute=preferred_username

jwt.auth.converter[1].resource-id=Student-clients
jwt.auth.converter[1].principle-attribute=preferred_username

#Circuit breaker for Create Product
resilience4j.circuitbreaker.instances.createSubject.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createSubject.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.createSubject.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createSubject.slidingWindowSize=5
resilience4j.circuitbreaker.instances.createSubject.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createSubject.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.createSubject.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.createSubject.automaticTransitionFromOpenToHalfOpenEnabled=true